<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" gem="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<extend tag="page">
  <old-page merge>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>

<!-- Card de cada alumno -->
<def tag="card" for="Alumno">
  <card class="alumno" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body:>
      Teléfono: <this.telefono/> <br/>
      Email: <this.email/>
    </body:>
  </card>
</def>


<!-- Menú de navegación -->
<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Inicio</nav-item>
    <nav-item with="&Alumno" if="&logged_in?"><ht key="alumno.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Category"><ht key="category.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Curso"><ht key="curso.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>
